<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>咸电配电数智一码通</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background: url("image/background.png") no-repeat center;
            background-size: 100% 100%;
        }
        .form {
            width: 80%;
            margin: auto;
            margin-top: 30%;
        }
        .header {
            width: 100%;
            font-size: 2em;
            line-height: 4rem;
            text-align: center;
        }
        .username,.password {
            width: 100%;
            height: 2rem;
            text-align: center;
            margin-top: 20px;
        }
        input {
            width: 100%;
            height: 100%;
            font-size: 1.5em;
            text-align: center;
            padding-block: 1px;
            padding-inline: 2px;
        }
        .btn {
            width: 80%;
            height: 2rem;
            margin: auto;
            margin-top: 2rem;
            border-radius: 5px;
            background-color: #006e6b;
            color: #fff;
            text-align: center;
            line-height: 2rem;
            cursor: pointer;
        }
        .message {
            width: 120px;
            height: 1.5em;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            display: none;
            text-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <div class="header">
                查看验证
            </div>
            <div class="username">
                <input type="text" id="username" name="username" placeholder="请输入人员电话">
            </div>
            <div class="password">
                <input type="text" id="password" name="password" placeholder="请输入验证码">
            </div>
            <div class="btn" onclick="submit()">验证</div>
        </div>
    </div>
    <div class="message"></div>
    <script>
        function submit () {
            const username = document.querySelector("#username").value
            const password = document.querySelector("#password").value
            const message = document.querySelector(".message")
            
            if(!username) {
                message.style.display = "block"
                message.innerHTML = "请输入人员电话"
                setTimeout(() => {
                    message.style.display = "none"
                }, 2000)
            }
            if(!password) {
                message.style.display = "block"
                message.innerHTML = "请输入验证码"
                setTimeout(() => {
                    message.style.display = "none"
                }, 2000)
            }
            if(username === 'admin' && password === '123456') {
                window.open("home.html", "_self")
            } else if(username === 'test' && password === '123456') {
                console.log("验证通过")
            } else {
                console.log("验证失败")
            }
        }
    </script>
</body>
</html>